{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "bash .claude/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git rev-parse*)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(python -m json.tool*)",
      "Bash(python -m pytest*)",
      "Bash(py -m pytest*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm run test*)",
      "Bash(npm run dev*)",
      "Bash(npm start*)",
      "Bash(yarn lint*)",
      "Bash(yarn build*)",
      "Bash(yarn test*)",
      "Bash(cargo check*)",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(godot --headless*)",
      "Bash(unity -batchmode*)",
      "Bash(mycelium.sh read *)",
      "Bash(mycelium.sh find *)",
      "Bash(mycelium.sh follow *)",
      "Bash(mycelium.sh refs *)",
      "Bash(mycelium.sh kinds*)",
      "Bash(mycelium.sh list*)",
      "Bash(mycelium.sh doctor*)",
      "Bash(mycelium.sh prime*)",
      "Bash(mycelium.sh dump*)",
      "Bash(mycelium.sh log*)",
      "Bash(mycelium.sh note *)",
      "Bash(mycelium.sh note HEAD*)",
      "Bash(mycelium/scripts/context-workflow.sh *)",
      "Bash(mycelium/scripts/path-history.sh *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(sudo *)",
      "Bash(chmod 777*)",
      "Bash(*>.env*)",
      "Bash(cat *.env*)",
      "Bash(type *.env*)",
      "Read(**/.env*)",
      "Bash(*rm -f*)",
      "Bash(*chmod +x*)"
    ]
  },
  "environment": {
    "CLAUDE_CODE_GAME_STUDIO": "true",
    "CLAUDE_CODE_PROJECT_TYPE": "game"
  },
  "debug": false,
  "verbose": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/detect-gaps.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-commit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-push.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-assets.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-stop.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-agent.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
